<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d825b77d238499cbc4a29feea10f47d" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="BCBSModel.Claim" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BCBSModel.Course" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BCBSModel.SCARFSurveyAnswer" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BCBSModel.U65" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BCBSModel.User" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="BCBSModel.UserCours" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BCBSModel.UserMaster" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>